<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/home/ai27/salva/obreros-construccion-salvatierraggg/.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="obreros" class="anchor" href="#obreros" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Obreros</h1> 
<p>Debemos armar un modelo de obrero de la construcci&oacute;n, que trabajan en diferentes tipos de obras.</p> 
<h2> <a id="modelo-b&aacute;sico" class="anchor" href="#modelo-b%C3%A1sico" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Modelo b&aacute;sico</h2> 
<p>Un obrero debe poder realizar distintos trabajos para la obra en la que est&aacute; trabajando. Los trabajos que puede realizar van a depender del tipo de obrero. Un obrero debe saber si est&aacute; trabajando o en descanso. Los obreros se registran en una obra para estar disponibles para el trabajo y solo trabajan para esa obra.</p> 
<p>Hay distintos tipos de obreros en una obra: alba&ntilde;iles, plomeros, electricistas.</p> 
<p>El avance de la obra se realiza por Jornal, y al final de cada jornada el obrero informa a la obra de su avance.</p> 
<h2> <a id="etapa-1" class="anchor" href="#etapa-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Etapa 1:</h2> 
<p>Para cada obra tenemos que poder configurar:</p> 
<ul> 
 <li>presupuesto, en pesos</li> 
 <li>los obreros que trabajan en ella</li> 
</ul> 
<p>Cada obra tiene 3 caracteristicas que muestran el nivel avance de la misma:</p> 
<ul> 
 <li>seguridad</li> 
 <li>confort</li> 
 <li>est&eacute;tica</li> 
</ul> 
<p>Inicialmente estos niveles est&aacute;n en 10</p> 
<p>Una vez configurado esto, la obra tiene que poder informar si est&aacute; finalizada, esto es as&iacute; cuando los niveles de <em>seguridad</em>, <em>confort</em> y <em>est&eacute;tica</em> son mayores a 100.</p> 
<p>Para que una obra avance, tenemos que poder pedirle a cada obrero que trabaje una jornada en la obra que tiene asignada. Vamos a suponer que siempre que trabajan siempre afectan en la misma proporci&oacute;n a los 3 niveles de las obras:</p> 
<p>Por <code>trabajoDeAlba&ntilde;ileria()</code> los niveles aumentan en :</p> 
<ul> 
 <li>seguridad: 10 puntos</li> 
 <li>confort: 15 puntos</li> 
 <li>est&eacute;tica: 5 puntos</li> 
</ul> 
<p>Por <code>trabajoDePlomeria()</code> los niveles aumentan en :</p> 
<ul> 
 <li>seguridad: 5 puntos</li> 
 <li>confort: 10 puntos</li> 
 <li>est&eacute;tica: 15 puntos</li> 
</ul> 
<p>Por <code>trabajoDeElectricidad()</code> los niveles aumentan en :</p> 
<ul> 
 <li>seguridad: 20 puntos</li> 
 <li>confort: 25 puntos</li> 
 <li>est&eacute;tica: 10 puntos</li> 
</ul> 
<h2> <a id="requerimientos" class="anchor" href="#requerimientos" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Requerimientos</h2> 
<ul> 
 <li>Obrero trabaja en una sola obra.</li> 
 <li>La obra conoce quienes trabajan en ella y ejecuta una jornada, esto provoca que todos sus trabajadores trabajen.</li> 
 <li>Cuando finaliza la jornada el obrero le informa a la obra que tipo de trabajo termino que se actualicen su niveles seg&uacute;n corresponda.</li> 
</ul> 
<h2> <a id="etapa-2" class="anchor" href="#etapa-2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Etapa 2:</h2> 
<p>Aunque algunos no lo entiendan, los obreros tiene derecho a descandar. Si un obrero est&aacute; descansando y la obra le piude que trabaje, debe arrojarle un error. Si la obra dispara la jornada y tiene obreros descansando, tiene que fallar. Por otro lado, los obreros pueden vincularse / desvincularse de una obra.</p> 
<p><a href="https://www.wollok.org/documentacion/conceptos/#mecanismo-de-excepciones" rel="nofollow">https://www.wollok.org/documentacion/conceptos/#mecanismo-de-excepciones</a></p> 
<h2> <a id="etapa-3" class="anchor" href="#etapa-3" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Etapa 3:</h2> 
<p>Mal que le pese a los empleadores, el trabajor debe recibir una compensaci&oacute;n por el trabajo realizado, en la construcci&oacute;n se suele pagar cada 15 d&iacute;as, quincena, los jornales adeudados para cada obrero.</p> 
<p>Cuando la obra va a pagar la quincena a sus obreros, le consulta a cada obrero cuantos jornales le adeuda y cuanto cobra por Jornal.</p> 
<p>Para lograr esto, el obrero tiene que recordar cuantos jornales tiene pendientes de cobrar.</p> 
<p>El obrero tiene que recordar el acumulado de sueldos cobrados y la obra tiene que recordar el acumulado de sueldos pagados.</p> 
<h2> <a id="etapa-4" class="anchor" href="#etapa-4" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Etapa 4:</h2> 
<p>Tenemos distintos tipos de obras que agregan caracteristicas propias:</p> 
<p>Por un lado tenemos las <code>casas</code> que agregan como atributos:</p> 
<ul> 
 <li> <em>metrosCubiertos</em> a construir</li> 
 <li>Si tiene <em>pileta</em> </li> 
</ul> 
<p>y al momento de recibir un trabajos de :</p> 
<ul> 
 <li> <code>trabajoDeAlba&ntilde;ileria()</code> se aumenta 5 puntos extra el nivel de <em>estetica</em> si la casa tiene mas de 200 metros de <em>metrosCubiertos</em> </li> 
 <li> <code>trabajoDePlomeria()</code> se aumenta 5 puntos extra el nivel de <em>confort</em> si la casa tiene <em>pileta</em> </li> 
</ul> 
<p>Por otro lado, si lo que construimos es un <code>Eificio</code>, se agregan como atributos:</p> 
<ul> 
 <li>los <em>pisos</em> a construir</li> 
 <li>los <em>departamentosPorPiso</em> a construir</li> 
 <li>Si tiene <em>sum</em> </li> 
</ul> 
<p>y al momento de recibir un trabajos de :</p> 
<ul> 
 <li> <code>trabajoDeAlba&ntilde;ileria()</code> se aumenta 10 puntos extra el nivel de <em>estetica</em> si el <code>Edificio</code> tiene mas de 10 <em>pisos</em> </li> 
 <li> <code>trabajoDeElectricidad()</code> se aumenta 15 puntos extra el nivel de <em>seguridad</em> si el <code>Edificio</code> tiene mas de 8 <em>departamentosPorPiso</em> </li> 
 <li> <code>trabajoDePlomeria()</code> se aumenta 5 puntos extra el nivel de <em>confort</em> si el <code>Edificio</code> tiene <em>sum</em> </li> 
</ul> 
<p>Por otro lado, en la construcci&oacute;n de un <code>Edificio</code> existe un bono extra por presentismo, al momento de pagar la quincena. El obrero califica al bono si trabaj&oacute; al menos 9 d&iacute;as dentro de esa quincena y el <em>presupuesto</em> de la obra es mayor a $ 1000000. El valor de bono extra se especifica en la definici&oacute;n de la obra.</p> 
<h2> <a id="bonus-1" class="anchor" href="#bonus-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Bonus 1:</h2> 
<p>UOCRA es el sindicato de obreros de la construcci&oacute;n y mantiene un registro de los obreros afiliados. Agregar los cambios necesarios para que la obra no deje registrar un obrero que no sea afiliado de UOCRA. Si un obrero no afilido pretende registrarse a la obra, la obra debe arrojar un error.</p> 
<h2> <a id="bonus-2" class="anchor" href="#bonus-2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Bonus 2</h2> 
<p>Introducir los cambios necesarios para que un obrero pueda registrarse en varias obra a la vez. Tener en cuenta que ahora debera llevar cuenta de las jornadas pendientes de cobrar de cada obra.</p> 
<p>Ver <a href="https://www.wollok.org/documentacion/conceptos/#diccionarios" rel="nofollow">https://www.wollok.org/documentacion/conceptos/#diccionarios</a></p>
</body>
</html>
